<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Primary Meta Tags --><title>Markdown Style Guide | TechBrew Daily</title><meta name="title" content="Markdown Style Guide | TechBrew Daily"><meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta name="generator" content="Astro v5.10.1"><!-- Canonical URL --><link rel="canonical" href="https://techbrewdaily.github.io/blog/markdown-style-guide/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://techbrewdaily.github.io/blog/markdown-style-guide/"><meta property="og:title" content="Markdown Style Guide | TechBrew Daily"><meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="og:image" content="https://techbrewdaily.github.io/images/og-default.jpg"><meta property="og:site_name" content="TechBrew Daily"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://techbrewdaily.github.io/blog/markdown-style-guide/"><meta property="twitter:title" content="Markdown Style Guide | TechBrew Daily"><meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="twitter:image" content="https://techbrewdaily.github.io/images/og-default.jpg"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="TechBrew Daily" href="https://techbrewdaily.github.io/rss.xml"><!-- Preload fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Theme color --><meta name="theme-color" content="#0f172a"><meta name="color-scheme" content="dark"><!-- Google Analytics - Only in Production --><script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZGXYV0BGV"></script><script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());
                    gtag('config', 'G-5ZGXYV0BGV');
                </script><!-- Structured Data --><script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "name": "TechBrew Daily",
            "description": "Your daily brew of the latest in tech, gadgets, and AI",
            "url": "https://techbrewdaily.github.io/",
            "publisher": {
                "@type": "Organization",
                "name": "TechBrew Daily"
            }
        }
        </script><!-- Performance optimization --><script type="module">document.addEventListener("DOMContentLoaded",()=>{const d=document.getElementById("loading-indicator");window.addEventListener("beforeunload",()=>{d&&d.classList.remove("hidden")}),window.addEventListener("load",()=>{d&&d.classList.add("hidden")})});</script><link rel="stylesheet" href="/_astro/about.D6CoLCDn.css">
<link rel="stylesheet" href="/_astro/_slug_.BsnfIxcx.css"></head> <body class="bg-slate-900 text-slate-100 min-h-screen flex flex-col"> <!-- Background gradient --> <div class="fixed inset-0 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 pointer-events-none"></div> <!-- Background pattern --> <div class="fixed inset-0 opacity-30 pointer-events-none" style="background-image: radial-gradient(circle at 1px 1px, rgba(51, 65, 85, 0.15) 1px, transparent 0); background-size: 20px 20px;"></div> <div class="relative z-10 flex flex-col min-h-screen"> <header class="sticky top-0 z-50 bg-slate-900/95 backdrop-blur-md border-b border-slate-800/50" data-astro-cid-3ef6ksr2> <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-3ef6ksr2> <div class="flex justify-between items-center h-16" data-astro-cid-3ef6ksr2> <!-- Logo --> <div class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/" class="flex items-center space-x-2 group" data-astro-cid-3ef6ksr2> <div class="w-8 h-8 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform duration-200" data-astro-cid-3ef6ksr2> <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" data-astro-cid-3ef6ksr2></path></svg> </div> <span class="text-xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent" data-astro-cid-3ef6ksr2> TechBrew Daily </span> </a> </div> <!-- Desktop Navigation Links --> <div class="hidden md:flex items-center space-x-8" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link " data-astro-cid-3ef6ksr2>Home</a> <a href="/blog/" class="nav-link active" data-astro-cid-3ef6ksr2>Blog</a> <div class="relative group" data-astro-cid-3ef6ksr2> <button class="nav-link flex items-center space-x-1 " data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>Categories</span> <svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-3ef6ksr2><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-3ef6ksr2></path></svg> </button> <div class="absolute top-full left-1/2 -translate-x-1/2 mt-2 w-64 bg-slate-800 rounded-lg shadow-xl border border-slate-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200" data-astro-cid-3ef6ksr2> <div class="p-2" data-astro-cid-3ef6ksr2> <a href="/category/smart-home" class="flex items-center space-x-3 px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-cyan-400 transition-colors rounded-md" data-astro-cid-3ef6ksr2> <span class="text-lg" data-astro-cid-3ef6ksr2>🏠</span> <span data-astro-cid-3ef6ksr2>Smart Home &amp; IoT</span> </a><a href="/category/computing-productivity" class="flex items-center space-x-3 px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-cyan-400 transition-colors rounded-md" data-astro-cid-3ef6ksr2> <span class="text-lg" data-astro-cid-3ef6ksr2>💻</span> <span data-astro-cid-3ef6ksr2>Personal Computing &amp; Productivity</span> </a><a href="/category/mobile-tech" class="flex items-center space-x-3 px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-cyan-400 transition-colors rounded-md" data-astro-cid-3ef6ksr2> <span class="text-lg" data-astro-cid-3ef6ksr2>📱</span> <span data-astro-cid-3ef6ksr2>Mobile Tech &amp; Apps</span> </a><a href="/category/home-entertainment" class="flex items-center space-x-3 px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-cyan-400 transition-colors rounded-md" data-astro-cid-3ef6ksr2> <span class="text-lg" data-astro-cid-3ef6ksr2>🎧</span> <span data-astro-cid-3ef6ksr2>Home Entertainment &amp; Audio</span> </a><a href="/category/future-tech-ai" class="flex items-center space-x-3 px-4 py-2 text-sm text-slate-300 hover:bg-slate-700 hover:text-cyan-400 transition-colors rounded-md" data-astro-cid-3ef6ksr2> <span class="text-lg" data-astro-cid-3ef6ksr2>🤖</span> <span data-astro-cid-3ef6ksr2>Future Tech &amp; AI</span> </a> </div> </div> </div> <a href="/about/" class="nav-link " data-astro-cid-3ef6ksr2>About</a> </div> <!-- Actions --> <div class="flex items-center space-x-4" data-astro-cid-3ef6ksr2> <button class="hidden sm:block btn-primary" data-astro-cid-3ef6ksr2>Subscribe</button> <button class="md:hidden p-2 text-slate-400 hover:text-cyan-400 transition-colors" id="mobile-menu-toggle" aria-label="Open menu" data-astro-cid-3ef6ksr2> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path></svg> </button> </div> </div> <!-- Mobile Menu --> <div class="md:hidden hidden" id="mobile-menu" data-astro-cid-3ef6ksr2> <div class="px-2 pt-2 pb-3 space-y-1 border-t border-slate-800" data-astro-cid-3ef6ksr2> <a href="/" class="mobile-nav-link" data-astro-cid-3ef6ksr2>Home</a> <a href="/blog/" class="mobile-nav-link" data-astro-cid-3ef6ksr2>Blog</a> <a href="/about/" class="mobile-nav-link" data-astro-cid-3ef6ksr2>About</a> <div class="px-3 py-2" data-astro-cid-3ef6ksr2> <p class="text-xs font-semibold text-slate-500 uppercase tracking-wider" data-astro-cid-3ef6ksr2>Categories</p> <div class="mt-2 space-y-1" data-astro-cid-3ef6ksr2> <a href="/category/smart-home" class="flex items-center space-x-3 text-sm text-slate-400 hover:text-cyan-400 p-2 hover:bg-slate-800 rounded-md" data-astro-cid-3ef6ksr2> <span class="text-lg" data-astro-cid-3ef6ksr2>🏠</span> <span data-astro-cid-3ef6ksr2>Smart Home &amp; IoT</span> </a><a href="/category/computing-productivity" class="flex items-center space-x-3 text-sm text-slate-400 hover:text-cyan-400 p-2 hover:bg-slate-800 rounded-md" data-astro-cid-3ef6ksr2> <span class="text-lg" data-astro-cid-3ef6ksr2>💻</span> <span data-astro-cid-3ef6ksr2>Personal Computing &amp; Productivity</span> </a><a href="/category/mobile-tech" class="flex items-center space-x-3 text-sm text-slate-400 hover:text-cyan-400 p-2 hover:bg-slate-800 rounded-md" data-astro-cid-3ef6ksr2> <span class="text-lg" data-astro-cid-3ef6ksr2>📱</span> <span data-astro-cid-3ef6ksr2>Mobile Tech &amp; Apps</span> </a><a href="/category/home-entertainment" class="flex items-center space-x-3 text-sm text-slate-400 hover:text-cyan-400 p-2 hover:bg-slate-800 rounded-md" data-astro-cid-3ef6ksr2> <span class="text-lg" data-astro-cid-3ef6ksr2>🎧</span> <span data-astro-cid-3ef6ksr2>Home Entertainment &amp; Audio</span> </a><a href="/category/future-tech-ai" class="flex items-center space-x-3 text-sm text-slate-400 hover:text-cyan-400 p-2 hover:bg-slate-800 rounded-md" data-astro-cid-3ef6ksr2> <span class="text-lg" data-astro-cid-3ef6ksr2>🤖</span> <span data-astro-cid-3ef6ksr2>Future Tech &amp; AI</span> </a> </div> </div> </div> </div> </nav> </header>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("mobile-menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>n?.classList.toggle("hidden"))});</script> <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 w-full">   <article class="max-w-4xl mx-auto" data-astro-cid-7jjqptxk> <!-- Hero Image --> <div class="relative mb-8 rounded-2xl overflow-hidden" data-astro-cid-7jjqptxk> <img src="../../assets/blog-placeholder-1.jpg" alt="Markdown Style Guide" class="w-full h-64 md:h-96 object-cover" data-astro-cid-7jjqptxk> <div class="absolute inset-0 bg-gradient-to-t from-slate-900/60 via-transparent to-transparent" data-astro-cid-7jjqptxk></div> </div> <!-- Article Meta --> <div class="mb-8" data-astro-cid-7jjqptxk> <!-- Breadcrumb --> <nav class="flex items-center space-x-2 text-sm text-slate-400 mb-4" data-astro-cid-7jjqptxk> <a href="/" class="hover:text-cyan-400 transition-colors" data-astro-cid-7jjqptxk>Home</a> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-7jjqptxk> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-7jjqptxk></path> </svg> <a href="/blog/" class="hover:text-cyan-400 transition-colors" data-astro-cid-7jjqptxk>Blog</a> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-7jjqptxk> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-7jjqptxk></path> </svg> <a href="/category/smart-home/" class="hover:text-cyan-400 transition-colors" data-astro-cid-7jjqptxk>Smart Home &amp; IoT</a> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-7jjqptxk> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-7jjqptxk></path> </svg> <span class="text-slate-500 truncate" data-astro-cid-7jjqptxk>Markdown Style Guide</span> </nav> <!-- Category Badge --> <div class="flex items-center space-x-4 mb-6" data-astro-cid-7jjqptxk> <span class="bg-gradient-to-r from-cyan-500 to-blue-500 text-white px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wide" data-astro-cid-7jjqptxk> 🏠 Smart Home &amp; IoT </span> <div class="flex items-center space-x-2 text-sm text-slate-400" data-astro-cid-7jjqptxk> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-7jjqptxk> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-7jjqptxk></path> </svg> <span data-astro-cid-7jjqptxk>5 min read</span> </div> </div> <!-- Title --> <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-slate-100 mb-6 leading-tight" data-astro-cid-7jjqptxk> Markdown Style Guide </h1> <!-- Author and Date --> <div class="flex items-center justify-between mb-8 p-6 bg-slate-800/50 rounded-xl border border-slate-700/50" data-astro-cid-7jjqptxk> <div class="flex items-center space-x-4" data-astro-cid-7jjqptxk> <div class="w-12 h-12 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-full flex items-center justify-center" data-astro-cid-7jjqptxk> <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-7jjqptxk> <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" data-astro-cid-7jjqptxk></path> </svg> </div> <div data-astro-cid-7jjqptxk> <div class="text-slate-200 font-semibold" data-astro-cid-7jjqptxk> TechBrew Daily </div> <div class="text-slate-400 text-sm" data-astro-cid-7jjqptxk>
Published on June 19, 2024 </div> </div> </div> <!-- Share Buttons --> <div class="flex items-center space-x-2" data-astro-cid-7jjqptxk> <span class="text-slate-400 text-sm hidden sm:block" data-astro-cid-7jjqptxk>Share:</span> <button class="share-btn" data-platform="twitter" aria-label="Share on Twitter" data-astro-cid-7jjqptxk> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-7jjqptxk> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" data-astro-cid-7jjqptxk></path> </svg> </button> <button class="share-btn" data-platform="linkedin" aria-label="Share on LinkedIn" data-astro-cid-7jjqptxk> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-7jjqptxk> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-7jjqptxk></path> </svg> </button> <button class="share-btn" data-platform="copy" aria-label="Copy link" data-astro-cid-7jjqptxk> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-7jjqptxk> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" data-astro-cid-7jjqptxk></path> </svg> </button> </div> </div> </div> <!-- Article Content Layout --> <div class="grid grid-cols-1 lg:grid-cols-4 gap-12" data-astro-cid-7jjqptxk> <!-- Main Content --> <div class="lg:col-span-3" data-astro-cid-7jjqptxk> <!-- Article Content --> <div class="prose prose-lg prose-invert max-w-none
                            prose-headings:text-slate-100 
                            prose-h2:text-cyan-400 prose-h2:border-b prose-h2:border-cyan-400/30 prose-h2:pb-2
                            prose-h3:text-cyan-300
                            prose-p:text-slate-300 prose-p:leading-relaxed
                            prose-a:text-cyan-400 prose-a:no-underline hover:prose-a:text-cyan-300
                            prose-strong:text-slate-100 prose-strong:font-semibold
                            prose-code:bg-slate-800 prose-code:text-cyan-300 prose-code:px-1 prose-code:py-0.5 prose-code:rounded
                            prose-pre:bg-slate-800 prose-pre:border prose-pre:border-slate-700
                            prose-blockquote:border-l-cyan-500 prose-blockquote:bg-cyan-500/5 prose-blockquote:p-4 prose-blockquote:rounded-r
                            prose-ul:text-slate-300 prose-ol:text-slate-300
                            prose-li:text-slate-300 prose-li:mb-2
                            prose-img:rounded-lg prose-img:shadow-lg" data-astro-cid-7jjqptxk> <p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<h3 id="syntax">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Alt text</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">./full/or/relative/path/of/image</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="output">Output</h3>
<p><img src="/images/blog-placeholder-1.jpg" alt="blog placeholder"></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<h4 id="syntax-1">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">> Tiam, ad mint andaepu dandae nostion secatur sequo quae.  </span></span>
<span class="line"><span style="color:#85E89D">> </span><span style="color:#E1E4E8;font-weight:bold">**Note**</span><span style="color:#85E89D"> that you can use </span><span style="color:#E1E4E8;font-style:italic">_Markdown syntax_</span><span style="color:#85E89D"> within a blockquote.</span></span></code></pre>
<h4 id="output-1">Output</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<h4 id="syntax-2">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">> Don't communicate by sharing memory, share memory by communicating.&#x3C;br></span></span>
<span class="line"><span style="color:#85E89D">> — &#x3C;cite>Rob Pike[</span><span style="color:#DBEDFF;text-decoration:underline">^1</span><span style="color:#85E89D">]&#x3C;/cite></span></span></code></pre>
<h4 id="output-2">Output</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<h3 id="syntax-3">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">| Italics   | Bold     | Code   |</span></span>
<span class="line"><span style="color:#E1E4E8">| --------- | -------- | ------ |</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#E1E4E8;font-style:italic">_italics_</span><span style="color:#E1E4E8"> | </span><span style="color:#E1E4E8;font-weight:bold">**bold**</span><span style="color:#E1E4E8"> | </span><span style="color:#79B8FF">`code`</span><span style="color:#E1E4E8"> |</span></span></code></pre>
<h3 id="output-3">Output</h3>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<h3 id="syntax-4">Syntax</h3>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntax, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">```html</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;!doctype html></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;html lang="en"></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;head></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;meta charset="utf-8" /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;title>Example HTML5 Document&#x3C;/title></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/head></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;body></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;p>Test&#x3C;/p></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/body></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/html></span></span>
<span class="line"><span style="color:#E1E4E8">```</span></span></code></pre>
<h3 id="output-4">Output</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">doctype</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Example HTML5 Document&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Test&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<h4 id="syntax-5">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> First item</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Second item</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Third item</span></span></code></pre>
<h4 id="output-5">Output</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<h4 id="syntax-6">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> List item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Another item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> And another item</span></span></code></pre>
<h4 id="output-6">Output</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<h4 id="syntax-7">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Fruit</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Apple</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Orange</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Banana</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Dairy</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Milk</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Cheese</span></span></code></pre>
<h4 id="output-7">Output</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<h3 id="syntax-8">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">&#x3C;abbr title="Graphics Interchange Format">GIF&#x3C;/abbr> is a bitmap image format.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">H&#x3C;sub>2&#x3C;/sub>O</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">X&#x3C;sup>n&#x3C;/sup> + Y&#x3C;sup>n&#x3C;/sup> = Z&#x3C;sup>n&#x3C;/sup></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Press &#x3C;kbd>CTRL&#x3C;/kbd> + &#x3C;kbd>ALT&#x3C;/kbd> + &#x3C;kbd>Delete&#x3C;/kbd> to end the session.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Most &#x3C;mark>salamanders&#x3C;/mark> are nocturnal, and hunt for insects, worms, and other small creatures.</span></span></code></pre>
<h3 id="output-8">Output</h3>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <!-- Article Footer --> <div class="mt-12 pt-8 border-t border-slate-700" data-astro-cid-7jjqptxk> <!-- Tags -->  <!-- Newsletter CTA --> <div class="bg-gradient-to-r from-cyan-500/10 via-blue-500/10 to-purple-500/10 rounded-xl p-8 text-center" data-astro-cid-7jjqptxk> <h3 class="text-2xl font-bold text-slate-100 mb-4" data-astro-cid-7jjqptxk>
Enjoyed this article?
</h3> <p class="text-slate-400 mb-6" data-astro-cid-7jjqptxk>
Subscribe to get more insights delivered to your inbox
</p> <div class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto" data-astro-cid-7jjqptxk> <input type="email" placeholder="Enter your email" class="flex-1 px-4 py-3 rounded-lg bg-slate-800 border border-slate-700 text-slate-100 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:border-transparent" data-astro-cid-7jjqptxk> <button class="btn-primary whitespace-nowrap" data-astro-cid-7jjqptxk>
Subscribe
</button> </div> </div> </div> </div> <!-- Sidebar --> <aside class="lg:col-span-1" data-astro-cid-7jjqptxk> <div class="sticky top-24 space-y-8" data-astro-cid-7jjqptxk> <!-- ✅ FIX: Use 'id' for sidebar --> <div class="space-y-6" data-astro-cid-ssfzsv2f> <!-- Table of Contents (if on post page) --> <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700/50" data-astro-cid-ssfzsv2f> <h3 class="font-bold text-lg text-slate-200 mb-4 flex items-center" data-astro-cid-ssfzsv2f> <svg class="w-5 h-5 mr-2 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-ssfzsv2f> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" data-astro-cid-ssfzsv2f></path> </svg>
Table of Contents
</h3> <nav class="toc-nav" data-astro-cid-ssfzsv2f> <ul class="space-y-2 text-sm" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f><a href="#" class="toc-link" data-astro-cid-ssfzsv2f>Introduction</a></li> <li data-astro-cid-ssfzsv2f><a href="#" class="toc-link" data-astro-cid-ssfzsv2f>Key Features</a></li> <li data-astro-cid-ssfzsv2f><a href="#" class="toc-link" data-astro-cid-ssfzsv2f>Technical Details</a></li> <li data-astro-cid-ssfzsv2f><a href="#" class="toc-link" data-astro-cid-ssfzsv2f>Implementation</a></li> <li data-astro-cid-ssfzsv2f><a href="#" class="toc-link" data-astro-cid-ssfzsv2f>Conclusion</a></li> </ul> </nav> </div> <!-- Recent Posts --> <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700/50" data-astro-cid-ssfzsv2f> <h3 class="font-bold text-lg text-slate-200 mb-4 flex items-center" data-astro-cid-ssfzsv2f> <svg class="w-5 h-5 mr-2 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-ssfzsv2f> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-ssfzsv2f></path> </svg>
Recent Posts
</h3> <div class="space-y-4" data-astro-cid-ssfzsv2f> <article class="group" data-astro-cid-ssfzsv2f> <!-- ✅ FIX: Use 'id' for recent post links --> <a href="/blog/post-20250627/" class="block" data-astro-cid-ssfzsv2f> <div class="flex space-x-3" data-astro-cid-ssfzsv2f>  <div class="flex-1 min-w-0" data-astro-cid-ssfzsv2f> <h4 class="font-medium text-slate-300 group-hover:text-cyan-400 transition-colors line-clamp-2 text-sm leading-tight" data-astro-cid-ssfzsv2f> India&#39;s Innovation Crisis: Funding Delays? </h4> <p class="text-xs text-slate-500 mt-1" data-astro-cid-ssfzsv2f> Jun 27 </p> </div> </div> </a> </article><article class="group" data-astro-cid-ssfzsv2f> <!-- ✅ FIX: Use 'id' for recent post links --> <a href="/blog/post-20250626/" class="block" data-astro-cid-ssfzsv2f> <div class="flex space-x-3" data-astro-cid-ssfzsv2f>  <div class="flex-1 min-w-0" data-astro-cid-ssfzsv2f> <h4 class="font-medium text-slate-300 group-hover:text-cyan-400 transition-colors line-clamp-2 text-sm leading-tight" data-astro-cid-ssfzsv2f> India&#39;s Quantum Leap: Satellite Communication by 2030? </h4> <p class="text-xs text-slate-500 mt-1" data-astro-cid-ssfzsv2f> Jun 26 </p> </div> </div> </a> </article><article class="group" data-astro-cid-ssfzsv2f> <!-- ✅ FIX: Use 'id' for recent post links --> <a href="/blog/post-20250625/" class="block" data-astro-cid-ssfzsv2f> <div class="flex space-x-3" data-astro-cid-ssfzsv2f>  <div class="flex-1 min-w-0" data-astro-cid-ssfzsv2f> <h4 class="font-medium text-slate-300 group-hover:text-cyan-400 transition-colors line-clamp-2 text-sm leading-tight" data-astro-cid-ssfzsv2f> India&#39;s ₹5,000 Cr Pharma R&amp;D Boost! </h4> <p class="text-xs text-slate-500 mt-1" data-astro-cid-ssfzsv2f> Jun 25 </p> </div> </div> </a> </article><article class="group" data-astro-cid-ssfzsv2f> <!-- ✅ FIX: Use 'id' for recent post links --> <a href="/blog/post-20250624/" class="block" data-astro-cid-ssfzsv2f> <div class="flex space-x-3" data-astro-cid-ssfzsv2f>  <div class="flex-1 min-w-0" data-astro-cid-ssfzsv2f> <h4 class="font-medium text-slate-300 group-hover:text-cyan-400 transition-colors line-clamp-2 text-sm leading-tight" data-astro-cid-ssfzsv2f> India&#39;s Quantum Leap: Satellite Communication by 2030? </h4> <p class="text-xs text-slate-500 mt-1" data-astro-cid-ssfzsv2f> Jun 24 </p> </div> </div> </a> </article><article class="group" data-astro-cid-ssfzsv2f> <!-- ✅ FIX: Use 'id' for recent post links --> <a href="/blog/third-post/" class="block" data-astro-cid-ssfzsv2f> <div class="flex space-x-3" data-astro-cid-ssfzsv2f> <div class="flex-shrink-0 w-16 h-16 rounded-lg overflow-hidden" data-astro-cid-ssfzsv2f> <img src="../../assets/blog-placeholder-2.jpg" alt="Third post" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300" data-astro-cid-ssfzsv2f> </div> <div class="flex-1 min-w-0" data-astro-cid-ssfzsv2f> <h4 class="font-medium text-slate-300 group-hover:text-cyan-400 transition-colors line-clamp-2 text-sm leading-tight" data-astro-cid-ssfzsv2f> Third post </h4> <p class="text-xs text-slate-500 mt-1" data-astro-cid-ssfzsv2f> Jul 22 </p> </div> </div> </a> </article> </div> <div class="mt-4 pt-4 border-t border-slate-700" data-astro-cid-ssfzsv2f> <a href="/blog/" class="text-cyan-400 hover:text-cyan-300 text-sm font-medium inline-flex items-center" data-astro-cid-ssfzsv2f>
View all posts
<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-ssfzsv2f> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" data-astro-cid-ssfzsv2f></path> </svg> </a> </div> </div> <!-- FIX: Dynamic Categories with Real Counts --> <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700/50" data-astro-cid-ssfzsv2f> <h3 class="font-bold text-lg text-slate-200 mb-4 flex items-center" data-astro-cid-ssfzsv2f> <svg class="w-5 h-5 mr-2 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-ssfzsv2f> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" data-astro-cid-ssfzsv2f></path> </svg>
Categories
</h3> <div class="space-y-2" data-astro-cid-ssfzsv2f> <a href="/category/smart-home/" class="category-link" data-astro-cid-ssfzsv2f> <span class="flex items-center space-x-2" data-astro-cid-ssfzsv2f> <span data-astro-cid-ssfzsv2f>🏠</span> <span data-astro-cid-ssfzsv2f>Smart Home &amp; IoT</span> </span> <span class="category-count" data-astro-cid-ssfzsv2f>0</span> </a><a href="/category/computing-productivity/" class="category-link" data-astro-cid-ssfzsv2f> <span class="flex items-center space-x-2" data-astro-cid-ssfzsv2f> <span data-astro-cid-ssfzsv2f>💻</span> <span data-astro-cid-ssfzsv2f>Personal Computing &amp; Productivity</span> </span> <span class="category-count" data-astro-cid-ssfzsv2f>0</span> </a><a href="/category/mobile-tech/" class="category-link" data-astro-cid-ssfzsv2f> <span class="flex items-center space-x-2" data-astro-cid-ssfzsv2f> <span data-astro-cid-ssfzsv2f>📱</span> <span data-astro-cid-ssfzsv2f>Mobile Tech &amp; Apps</span> </span> <span class="category-count" data-astro-cid-ssfzsv2f>0</span> </a><a href="/category/home-entertainment/" class="category-link" data-astro-cid-ssfzsv2f> <span class="flex items-center space-x-2" data-astro-cid-ssfzsv2f> <span data-astro-cid-ssfzsv2f>🎧</span> <span data-astro-cid-ssfzsv2f>Home Entertainment &amp; Audio</span> </span> <span class="category-count" data-astro-cid-ssfzsv2f>0</span> </a><a href="/category/future-tech-ai/" class="category-link" data-astro-cid-ssfzsv2f> <span class="flex items-center space-x-2" data-astro-cid-ssfzsv2f> <span data-astro-cid-ssfzsv2f>🤖</span> <span data-astro-cid-ssfzsv2f>Future Tech &amp; AI</span> </span> <span class="category-count" data-astro-cid-ssfzsv2f>0</span> </a> </div> </div> <!-- Newsletter Signup --> <div class="bg-gradient-to-r from-cyan-500/10 via-blue-500/10 to-purple-500/10 rounded-xl p-6 border border-cyan-500/20" data-astro-cid-ssfzsv2f> <h3 class="font-bold text-lg text-slate-200 mb-2 flex items-center" data-astro-cid-ssfzsv2f> <svg class="w-5 h-5 mr-2 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-ssfzsv2f> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" data-astro-cid-ssfzsv2f></path> </svg>
Stay Updated
</h3> <p class="text-slate-400 text-sm mb-4" data-astro-cid-ssfzsv2f>
Get the latest tech insights delivered to your inbox
</p> <form class="space-y-3" data-astro-cid-ssfzsv2f> <input type="email" placeholder="Your email" class="w-full px-3 py-2 rounded-lg bg-slate-800 border border-slate-700 text-slate-100 placeholder-slate-400 text-sm focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:border-transparent" required data-astro-cid-ssfzsv2f> <button type="submit" class="w-full bg-gradient-to-r from-cyan-500 to-blue-500 text-white py-2 rounded-lg text-sm font-medium hover:from-cyan-600 hover:to-blue-600 transition-all duration-200" data-astro-cid-ssfzsv2f>
Subscribe
</button> </form> <p class="text-xs text-slate-500 mt-2" data-astro-cid-ssfzsv2f>
No spam, unsubscribe anytime
</p> </div> <!-- Social Follow --> <div class="bg-slate-800/50 rounded-xl p-6 border border-slate-700/50" data-astro-cid-ssfzsv2f> <h3 class="font-bold text-lg text-slate-200 mb-4 flex items-center" data-astro-cid-ssfzsv2f> <svg class="w-5 h-5 mr-2 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-ssfzsv2f> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" data-astro-cid-ssfzsv2f></path> </svg>
Follow Us
</h3> <div class="grid grid-cols-2 gap-3" data-astro-cid-ssfzsv2f> <a href="#" class="social-follow-btn" data-astro-cid-ssfzsv2f> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-ssfzsv2f> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" data-astro-cid-ssfzsv2f></path> </svg> <span class="text-xs" data-astro-cid-ssfzsv2f>Twitter</span> </a> <a href="#" class="social-follow-btn" data-astro-cid-ssfzsv2f> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-ssfzsv2f> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-ssfzsv2f></path> </svg> <span class="text-xs" data-astro-cid-ssfzsv2f>LinkedIn</span> </a> </div> </div> </div>  </div> </aside> </div> </article>  </main> <footer class="bg-slate-900/95 backdrop-blur-md border-t border-slate-800/50 mt-20" data-astro-cid-sz7xmlte> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12" data-astro-cid-sz7xmlte> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8" data-astro-cid-sz7xmlte> <!-- Brand Section --> <div class="lg:col-span-2" data-astro-cid-sz7xmlte> <a href="/" class="flex items-center space-x-2 mb-4" data-astro-cid-sz7xmlte> <div class="w-8 h-8 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-lg flex items-center justify-center" data-astro-cid-sz7xmlte> <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" data-astro-cid-sz7xmlte></path></svg> </div> <span class="text-xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent" data-astro-cid-sz7xmlte>TechBrew Daily</span> </a> <p class="text-slate-400 mb-6 max-w-md" data-astro-cid-sz7xmlte>Your daily brew of the latest in technology, AI innovations, and digital trends. Stay informed with expert insights and comprehensive analysis.</p> </div> <!-- Quick Links --> <div data-astro-cid-sz7xmlte> <h3 class="text-slate-200 font-semibold mb-4" data-astro-cid-sz7xmlte>Quick Links</h3> <ul class="space-y-3" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" class="footer-link" data-astro-cid-sz7xmlte>Home</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" class="footer-link" data-astro-cid-sz7xmlte>All Articles</a></li> <li data-astro-cid-sz7xmlte><a href="/about/" class="footer-link" data-astro-cid-sz7xmlte>About Us</a></li> </ul> </div> <!-- Categories --> <div data-astro-cid-sz7xmlte> <h3 class="text-slate-200 font-semibold mb-4" data-astro-cid-sz7xmlte>Categories</h3> <ul class="space-y-3" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/category/smart-home" class="footer-link" data-astro-cid-sz7xmlte>Smart Home &amp; IoT</a></li><li data-astro-cid-sz7xmlte><a href="/category/computing-productivity" class="footer-link" data-astro-cid-sz7xmlte>Personal Computing &amp; Productivity</a></li><li data-astro-cid-sz7xmlte><a href="/category/mobile-tech" class="footer-link" data-astro-cid-sz7xmlte>Mobile Tech &amp; Apps</a></li><li data-astro-cid-sz7xmlte><a href="/category/home-entertainment" class="footer-link" data-astro-cid-sz7xmlte>Home Entertainment &amp; Audio</a></li><li data-astro-cid-sz7xmlte><a href="/category/future-tech-ai" class="footer-link" data-astro-cid-sz7xmlte>Future Tech &amp; AI</a></li> </ul> </div> </div> <!-- Bottom Section --> <div class="border-t border-slate-800 pt-8" data-astro-cid-sz7xmlte> <p class="text-center text-sm text-slate-500" data-astro-cid-sz7xmlte>© 2025 TechBrew Daily. All rights reserved. Automated with AI, built with ❤️ using Astro.</p> </div> </div> </footer>  </div> <!-- Loading indicator --> <div id="loading-indicator" class="fixed top-4 right-4 hidden z-50"> <div class="bg-cyan-500 text-white px-4 py-2 rounded-lg shadow-lg flex items-center space-x-2"> <div class="animate-spin w-4 h-4 border-2 border-white border-t-transparent rounded-full"></div> <span class="text-sm font-medium">Loading...</span> </div> </div> <!-- Back to top button --> <button id="back-to-top" class="fixed bottom-8 right-8 bg-cyan-500 hover:bg-cyan-600 text-white p-3 rounded-full shadow-lg transition-all duration-300 transform translate-y-16 opacity-0 z-40" aria-label="Back to top"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> <!-- Enhanced tracking script for production --> <script>
                // Enhanced Google Analytics tracking
                document.addEventListener('DOMContentLoaded', function() {
                    // Track blog post clicks
                    document.querySelectorAll('a[href*="/blog/"]').forEach(function(link) {
                        link.addEventListener('click', function() {
                            if (typeof gtag !== 'undefined') {
                                gtag('event', 'blog_post_click', {
                                    'post_title': this.querySelector('h2, h3, h4')?.textContent || 'Unknown',
                                    'post_url': this.href
                                });
                            }
                        });
                    });

                    // Track newsletter signups
                    document.querySelectorAll('button').forEach(function(button) {
                        if (button.textContent?.toLowerCase().includes('subscribe')) {
                            button.addEventListener('click', function() {
                                if (typeof gtag !== 'undefined') {
                                    gtag('event', 'newsletter_signup_attempt', {
                                        'event_category': 'engagement',
                                        'event_label': 'newsletter'
                                    });
                                }
                            });
                        }
                    });

                    // Track external link clicks
                    document.querySelectorAll('a[href^="http"]:not([href*="techbrewdaily.github.io"])').forEach(function(link) {
                        link.addEventListener('click', function() {
                            if (typeof gtag !== 'undefined') {
                                gtag('event', 'external_link_click', {
                                    'event_category': 'outbound',
                                    'event_label': this.href
                                });
                            }
                        });
                    });

                    // Track scroll depth
                    let scrollDepthTracked = false;
                    window.addEventListener('scroll', function() {
                        const scrollPercent = Math.round(
                            (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100
                        );
                        
                        if (scrollPercent >= 75 && !scrollDepthTracked && typeof gtag !== 'undefined') {
                            gtag('event', 'scroll_depth', {
                                'event_category': 'engagement',
                                'event_label': '75_percent'
                            });
                            scrollDepthTracked = true;
                        }
                    });
                });
            </script> <!-- Progressive enhancement script --> <script>
            // Back to top functionality
            document.addEventListener('DOMContentLoaded', function() {
                const backToTopButton = document.getElementById('back-to-top');
                
                if (backToTopButton) {
                    // Show/hide back to top button
                    window.addEventListener('scroll', function() {
                        if (window.pageYOffset > 300) {
                            backToTopButton.style.transform = 'translateY(0)';
                            backToTopButton.style.opacity = '1';
                        } else {
                            backToTopButton.style.transform = 'translateY(16px)';
                            backToTopButton.style.opacity = '0';
                        }
                    });
                    
                    // Smooth scroll to top
                    backToTopButton.addEventListener('click', function() {
                        window.scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    });
                }
                
                // Add loading states for external links
                const externalLinks = document.querySelectorAll('a[href^="http"]:not([href*="' + location.hostname + '"])');
                const loadingIndicator = document.getElementById('loading-indicator');
                
                externalLinks.forEach(function(link) {
                    link.addEventListener('click', function() {
                        if (loadingIndicator) {
                            loadingIndicator.classList.remove('hidden');
                            setTimeout(function() {
                                loadingIndicator.classList.add('hidden');
                            }, 3000);
                        }
                    });
                });
            });
        </script> </body> </html>   <script type="module">document.addEventListener("DOMContentLoaded",()=>{const o=document.querySelectorAll(".share-btn"),e=window.location.href,r=document.title;o.forEach(t=>{t.addEventListener("click",()=>{switch(t.dataset.platform){case"twitter":window.open(`https://twitter.com/intent/tweet?url=${encodeURIComponent(e)}&text=${encodeURIComponent(r)}`,"_blank");break;case"linkedin":window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(e)}`,"_blank");break;case"copy":navigator.clipboard.writeText(e).then(()=>{const n=t,i=n.innerHTML;n.innerHTML='<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>',setTimeout(()=>{n.innerHTML=i},2e3)});break}})})});</script>